# bookrate

./: .gitignore  README.md
bookrate/: pom.xml
bookrate-dashboard/: pom.xml
bookrate-dashboard/src/main/java/com/endlessspace/bookrate/dashboard/: Application.java
bookrate-dashboard/src/main/resources/: application.yml
bookrate-eureka/: pom.xml
bookrate-eureka/src/main/java/com/endlessspace/bookrate/eureka/: Application.java
bookrate-eureka/src/main/resources/: application.yml
bookrate-service-book/: pom.xml
bookrate-service-book/src/main/java/com/endlessspace/bookrate/service/book/: Application.java
bookrate-service-book/src/main/java/com/endlessspace/bookrate/service/book/controller/: BookController.java
bookrate-service-book/src/main/resources/: application.yml
bookrate-service-order/: pom.xml
bookrate-service-order/src/main/java/com/endlessspace/bookrate/service/order/: Application.java
bookrate-service-order/src/main/java/com/endlessspace/bookrate/service/order/controller/: OrderController.java
bookrate-service-order/src/main/resources/: application.yml
bookrate-service-user/: pom.xml
bookrate-service-user/src/main/java/com/endlessspace/bookrate/service/user/: Application.java
bookrate-service-user/src/main/java/com/endlessspace/bookrate/service/user/controller/: UserController.java
bookrate-service-user/src/main/java/com/endlessspace/bookrate/service/user/controller/reference/: OrderService.java  OrderServiceFallback.java
bookrate-service-user/src/main/resources/: application.yml
bookrate-trace/: pom.xml
bookrate-trace/src/main/java/com/endlessspace/bookrate/trace/: Application.java
bookrate-trace/src/main/resources/: application.yml
